working
-------

* Building Jenkins docker

https://www.digitalocean.com/community/tutorials/how-to-automate-jenkins-setup-with-docker-and-jenkins-configuration-as-code


* Test Jenkins Run
```
docker run --name jenkins-dev -p 8080:8080 -p 40000:50000 -d ym/jenkins-dev

```